{
	"name": "@valeera/webrtcrecorder",
	"version": "1.1.0",
	"description": "Event dispatcher fit for most framework.",
	"main": "build/WebRTCRecorder.js",
	"repository": "ValeeraJS/WebRTCRecorder",
	"jsnext:main": "build/WebRTCRecorder.module.js",
	"module": "build/WebRTCRecorder.module.js",
	"types": "build/WebRTCRecorder.d.ts",
	"files": [
		"build",
		"LICENSE",
		"package.json",
		"README.md",
		"src"
	],
	"directories": {
		"docs": "docs",
		"examples": "examples",
		"src": "src"
	},
	"scripts": {
		"build": "rollup -c scripts/rollup.config.js",
		"build-legacy": "rollup -c scripts/rollup.config.legacy.js",
		"build-closure": "google-closure-compiler --compilation_level=ADVANCED_OPTIMIZATIONS --warning_level=VERBOSE --jscomp_off=globalThis --jscomp_off=checkTypes --externs scripts/externs.js --language_in=ECMASCRIPT_NEXT --language_out=ECMASCRIPT_NEXT --js build/WebRTCRecorder.js --js_output_file build/WebRTCRecorder.min.js",
		"build-closure-legacy": "google-closure-compiler --compilation_level=ADVANCED_OPTIMIZATIONS --warning_level=VERBOSE --jscomp_off=globalThis --jscomp_off=checkTypes --externs scripts/externs.js --language_in=ECMASCRIPT5 --language_out=ECMASCRIPT5 --js build/WebRTCRecorder.legacy.js --js_output_file build/WebRTCRecorder.legacy.min.js",
		"build-all": "npm run build && npm run build-legacy && npm run build-closure && npm run build-closure-legacy",
		"start": "npm run dev",
		"lint": "eslint src --ext js --ext ts",
		"test": "nyc --reporter=html --reporter=text mocha --require esm",
		"travis": "npm run lint && npm test"
	},
	"keywords": [
		"WebRTCRecorder",
		"utils",
		"module",
		"WebRTC",
		"WebGL"
	],
	"author": "hypnosnova",
	"license": "MIT",
	"dependencies": {
		"@valeera/blobdownloader": "^0.2.0"
	},
	"devDependencies": {
		"@types/dom-mediacapture-record": "^1.0.7",
		"@typescript-eslint/eslint-plugin": "^4.17.0",
		"@typescript-eslint/parser": "^4.17.0",
		"chai": "^4.3.3",
		"concurrently": "^6.0.0",
		"eslint": "^7.21.0",
		"eslint-config-valeera": "^0.1.1",
		"eslint-plugin-html": "^6.1.2",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-tsdoc": "^0.2.3",
		"google-closure-compiler": "^20220202.0.0",
		"http-server": "^0.12.3",
		"mocha": "^8.3.2",
		"nyc": "^15.1.0",
		"prettier": "^2.2.1",
		"rollup": "^2.68.0",
		"rollup-plugin-json": "^4.0.0",
		"rollup-plugin-typescript2": "^0.31.2",
		"typescript": "^4.5.5"
	},
	"jspm": {
		"files": [
			"package.json",
			"LICENSE",
			"README.md",
			"build/WebRTCRecorder.js",
			"build/WebRTCRecorder.min.js",
			"build/WebRTCRecorder.module.js",
			"build/WebRTCRecorder.legacy.js",
			"build/WebRTCRecorder.legacy.min.js",
			"build/WebRTCRecorder.legacy.module.js"
		],
		"directories": {}
	}
}
